# Gestion_doctorant

./: Dockerfile  pom.xml
src/main/java/esmt/sn/cartographiedoctorantsedmi/: CartographieDoctorantsEdmiApplication.java
src/main/java/esmt/sn/cartographiedoctorantsedmi/config/: AdminInitializer.java  AppConfig.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  SecurityConfig.java  WebConfig.java
src/main/java/esmt/sn/cartographiedoctorantsedmi/controller/: AdminController.java  DoctorantController.java  DomaineController.java  LoginController.java  RegistrationController.java  StatistiquesController.java  WebController.java
src/main/java/esmt/sn/cartographiedoctorantsedmi/entity/: Competence.java  Doctorant.java  DomaineRecherche.java  EcoleDoctorale.java  Faculte.java  Laboratoire.java  MotsCles.java  Publication.java  Role.java  Startup.java  These.java  Utilisateur.java
src/main/java/esmt/sn/cartographiedoctorantsedmi/repository/: CompetenceRepository.java  DoctorantRepository.java  DomaineRechercheRepository.java  EcoleDoctoraleRepository.java  FaculteRepository.java  LaboratoireRepository.java  MotsClesRepository.java  PublicationRepository.java  StartupRepository.java  TheseRepository.java  UtilisateurRepository.java
src/main/java/esmt/sn/cartographiedoctorantsedmi/service/: CsvImportService.java  DatabaseInitService.java  StatistiquesService.java  TheseService.java  UtilisateurService.java
src/main/resources/: application.properties  doctorants_data.csv
src/main/webapp/WEB-INF/jsp/: admin-domaines.jsp  admin-utilisateurs.jsp  dashboard.jsp  doctorant-details.jsp  doctorant-form.jsp  doctorants.jsp  login.jsp  register.jsp  statistiques.jsp  these-form.jsp  theses.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp  sidebar.jsp  styles.jsp
src/test/java/esmt/sn/cartographiedoctorantsedmi/: CartographieDoctorantsEdmiApplicationTests.java
